.Form-Dialog {

}

.Form-Dialog-Content-Wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

#Form-Dialog-Title {
    margin-bottom: 1rem;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    p:first-child {
        font-weight: 500;
        line-height: 1.1;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 4px;
    }
    p:nth-child(2) {
        font-size: .975rem;
        font-weight: 550;
        color: grey;
    }
}

#Form-Dialog-Forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0;

    .Form-Dialog-Content-Group {
        display: flex;
        flex-direction: column;
        input {
            width: 100%;
            padding: 0.5rem;
            outline: none;
            border-radius: 4px;
            border: 1px solid;
        }
        input.image {
            border: none;
        }
    }
    .Form-Dialog-Content-Button {
        display: flex;
        justify-content: flex-end;
        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: 200ms ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    }
}

.grid-colspan-2 {
    grid-column: span 2;
}

.grid-col-1 {
    grid-column: 1;
}

.grid-col-2 {
    grid-column: 2;
}

.grid-row-1 {
    grid-row: 1;
}

@media (min-width: 768px) {
    .Form-Dialog-Content-Wrapper {
        /* grid-template-columns: auto auto; */
    }
    
}